<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_kof_external_layout">
        <t t-set="company" t-value="o.company_id"/>
        <!-- Ce template est un conteneur pour le header et le footer.
             Il est appelé par le rapport de facture, qui lui fournit le contexte (variables).
        -->
        <!-- HEADER -->
        <div class="header">
            <t t-set="company" t-value="o.company_id"/>

            <!-- Ligne 1: Logo et Slogan -->
            <div class="row align-items-end border-bottom pb-1 mb-3">
                <div class="col-4">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 80px;" alt="Logo"/>
                </div>
                <div class="col-8 text-end" style="font-style: italic; font-size: 11px;">
                    Bien plus qu'un Cabinet d'Expertise-Comptable, un Partenaire d'Avenir !
                </div>
            </div>

            <!-- Ligne 2: Informations de l'entreprise -->
            <div class="row mb-3">
                <div class="col-auto">
                     <div class="d-inline-block border-bottom pb-1" style="font-size:11px; line-height:1.4;">
                        <strong><span t-field="company.name"/> SAS</strong><br/>
                        <i class="fa fa-map-marker"/>&#160;Fenêtre Mermoz<br/>
                        DAKAR SN 990000<br/>
                        Sénégal<br/>
                        <i class="fa fa-phone"/>&#160;33 824 31 31<br/>
                        <i class="fa fa-envelope"/>&#160;<span t-field="company.email"/>
                    </div>
                </div>
            </div>
        </div>

        <!-- Le contenu de la page (slot) sera inséré ici par l'appelant -->
        <div class="article o_report_layout_striped">
            <t t-out="0"/>
        </div>

        <div class="footer">
            <div style="font-size: 10px; border-top: 1px solid #ccc; padding-top: 5px; text-align: center; line-height: 1.5;">
                <p>
                    Contacts: - Ngaparou: 33 957 71 99 | Fax: 33 957 72 00 - Dakar: 33 824 31 31 - Saint Louis: 33 961 76 43 - Thiès: 33 951 97 51 Ziguinchor: 33 991 07 17 | Courriel: contact@kof-experts.sn | Site Web: http://www.kof-experts.sn | Numéro fiscal: NINEA : 005652583 2X2 | Reg: SN THS 2015 m 3362 Références bancaires: Ngaparou/Dakar/Thiès/Ziguinchor/Saint Louis: -BOA: SN100 09003 006274910007 20 / SWIFT AFRISNDAXXX - BICIS: SN010 01520 021397300065 32 /
                    BICIS ROUME 2, Avenue L.S SENHHOR / DAKAR
                </p>
                <div class="text-center">
                    Page:&#160;<span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>
</odoo>
