<odoo>
    <record id="report_invoice_document_kof_header" model="ir.ui.view">
        <field name="name">account.invoice.report.kof.header</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.report_invoice_document"/>
        <field name="arch" type="xml">
            <!-- Remplacer seulement l'en-tête -->
            <xpath expr="//t[@t-call='web.external_layout']/*[contains(@class,'header')]" position="replace">
                <div class="header">
                    <div class="header-section row">
                        <div class="col-7">
                            <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-width: 150px; max-height: 80px;" alt="Logo"/><br/>
                            <div style="font-size: 11px; line-height: 1.5;">
                                <strong><span t-field="o.company_id.name"/> SAS</strong><br/>
                                <span><i class="fa fa-map-marker"/> Fenêtre Mermoz</span><br/>
                                <span>DAKAR SN 990000</span><br/>
                                <span>Sénégal</span><br/>
                                <span><i class="fa fa-phone"/> <span t-field="o.company_id.phone"/></span><br/>
                                <span><i class="fa fa-envelope"/> <span t-field="o.company_id.email"/></span>
                                <hr style="border-top: 1px solid black; margin-top: 5px; margin-bottom: 5px;"/>
                            </div>
                        </div>
                        <div class="col-5" style="text-align: right; font-style: italic; font-size: 13px;">
                            Bien plus qu'un Cabinet d'Expertise-Comptable, un Partenaire d'Avenir !
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
