<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document_kof_main" inherit_id="account.report_invoice_document">
        <!-- Remplacer le layout utilisé uniquement pour les factures -->
        <xpath expr="//t[@t-call='web.external_layout']" position="attributes">
            <attribute name="t-call">studio_invoice_report.report_kof_external_layout</attribute>
        </xpath>

        <!-- Remplacer le contenu de la page par une structure qui appelle notre layout personnalisé
             et qui contient ensuite le corps de notre facture.
             Ceci est fait en une seule opération pour éviter les conflits XPath.
        -->
        <xpath expr="//div[contains(@class, 'page')]" position="replace">
            <div class="page">
                <!-- Espaceur pour forcer le contenu vers le bas -->
                <div style="height: 40px;"/>

                <!-- Styles CSS spécifiques au corps de la facture -->
                <style type="text/css">
                    .page {
                        font-family: 'Helvetica', sans-serif;
                        font-size: 12px;
                        color: #333;
                    }
                    .address-section {
                        margin-top: 30px;
                    }
                    .partner-address {
                        text-align: right;
                    }
                    .invoice-title-section {
                        margin-top: 20px;
                    }
                    .invoice-title {
                        font-size: 28px;
                        font-weight: bold;
                        color: #b8641c;
                    }
                    .net-to-pay {
                        text-align: right;
                        border: 1px solid #ddd;
                        padding: 10px;
                        background-color: #f9f9f9;
                    }
                    .net-to-pay h3 {
                        margin: 0;
                        font-size: 14px;
                    }
                    .net-to-pay .amount {
                        font-size: 24px;
                        font-weight: bold;
                        color: #b8641c;
                    }
                    .info-table {
                        margin-top: 10px;
                        width: 100%;
                    }
                    .info-table td {
                        padding: 5px;
                        border: 1px solid #ddd;
                    }
                    .info-table td:first-child {
                        background-color: #f2f2f2;
                        font-weight: bold;
                        width: 35%;
                    }
                    .lines-table {
                        width: 100%;
                        margin-top: 30px;
                        border-collapse: collapse;
                    }
                    .lines-table th {
                        background-color: #b8641c;
                        color: white;
                        padding: 8px;
                        text-align: left;
                    }
                    .lines-table td {
                        padding: 8px;
                        border-bottom: 1px solid #ddd;
                    }
                    .totals-section {
                        margin-top: 20px;
                    }
                    .text-right { text-align: right; }
                    .text-center { text-align: center; }
                </style>

                <!-- Adresse du partenaire -->
                <div class="address-section row">
                    <div class="col-6 offset-6 partner-address">
                        <strong>À: <span t-field="o.partner_id.name"/></strong><br/>
                        <span t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address"], "no_marker": True}'/>
                    </div>
                </div>

                <!-- Titre de la facture et Net à payer -->
                <div class="invoice-title-section row">
                    <div class="col-7">
                        <span class="invoice-title">
                            <t t-if="o.move_type == 'out_refund'">Avoir </t>
                            <t t-else="">Facture </t>
                            <span t-field="o.name"/>
                        </span>
                    </div>
                    <div class="col-5 net-to-pay">
                        <h3>Net à payer</h3>
                        <div class="amount">
                            <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </div>
                        <small>Paiement: <span t-field="o.payment_reference"/></small>
                    </div>
                </div>

                <!-- Tableau d'informations -->
                <div class="row">
                    <div class="col-7">
                        <table class="info-table">
                            <tr>
                                <td>Date</td>
                                <td><span t-field="o.invoice_date" t-options='{"format": "dd/MM/yyyy"}'/></td>
                            </tr>
                            <tr>
                                <td>Référence/Description</td>
                                <td><span t-esc="o.narration or ''"/></td>
                            </tr>
                            <tr t-if="o.partner_id.ref">
                                <td>N° du client</td>
                                <td><span t-field="o.partner_id.ref"/></td>
                            </tr>
                            <tr>
                                <td>Date d'échéance</td>
                                <td><span t-field="o.invoice_date_due" t-options='{"format": "dd/MM/yyyy"}'/></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <!-- Lignes de facture -->
                <table class="lines-table">
                    <thead>
                        <tr>
                            <th>Prestation</th>
                            <th class="text-center">Qte</th>
                            <th class="text-right">Prix unitaire</th>
                            <th class="text-right">Taxe</th>
                            <th class="text-right">Montant</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="o.invoice_line_ids" t-as="line">
                            <tr t-if="line.display_type == 'product'">
                                <td><span t-if="line.name and isinstance(line.name, str)" t-esc="line.name.split(']')[1] if ']' in line.name else line.name"/></td>
                                <td class="text-center"><span t-field="line.quantity"/></td>
                                <td class="text-right"><span t-field="line.price_unit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
                                <td class="text-right"><span t-esc="', '.join(map(lambda x: x.name, line.tax_ids))"/></td>
                                <td class="text-right"><span t-field="line.price_subtotal" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>

                <!-- Totaux -->
                <div class="totals-section row">
                    <div class="col-6 offset-6">
                        <div id="custom_tax_totals">
                            <!-- Montant hors taxes -->
                            <div class="row">
                                <div class="col-8">
                                    <strong>Montant hors taxes</strong>
                                </div>
                                <div class="col-4 text-end">
                                    <span t-esc="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </div>
                            </div>

                            <!-- Lignes de taxes -->
                            <t t-foreach="o.tax_totals.get('subtotals', [])" t-as="subtotal">
                                <t t-foreach="subtotal.get('tax_groups', [])" t-as="tax_group">
                                    <div class="row mt-1 pt-1" style="border-top: 1px solid #dee2e6;">
                                        <div class="col-8">
                                            <span t-esc="tax_group.get('group_name')"/>
                                        </div>
                                        <div class="col-4 text-end">
                                            <span t-esc="tax_group.get('tax_amount')" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </div>
                                    </div>
                                </t>
                            </t>

                            <!-- Montant TTC -->
                            <div class="row mt-2 pt-2 fw-bold" style="border-top: 2px solid black; color: #b8641c;">
                                <div class="col-8">
                                    <span>Montant TTC</span>
                                </div>
                                <div class="col-4 text-end">
                                    <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
